44:F0:34:13:6C:23
00:09:74:3C:DC:B0
80:8C:97:24:0C:C3
40:5B:D8:24:41:96
80:8c:97:bb:85:68
44:f0:34:5a:1e:47
00:09:74:41:58:3e
90:f8:91:53:4f:66
90:f8:91:08:66:46
00:09:74:41:cb:b0
34:38:b7:07:61:11
34:38:b7:06:7c:79
44:f0:34:13:01:79
00:09:74:3c:53:ca
30:eb:25:1b:11:b8
44:f0:34:3c:30:a5
34:38:b7:08:6c:66
00:09:74:52:64:8a
28:cd:c4:f8:4e:da
34:38:b7:08:6c:54
94:3b:b1:cf:41:d1
44:f0:34:70:90:f7
ac:d5:64:80:e4:e3
34:38:b7:07:b0:76
80:8c:97:33:ab:35
cc:4e:ec:d1:e5:f9
44:f0:34:71:2c:31
34:38:b7:08:e6:84
28:cd:c4:fc:9a:38
30:eb:25:1b:f8:d3
28:32:c5:6d:6c:54
80:8c:97:bb:87:88
44:f0:34:e6:4df:d8
44:f0:34:c6:6b:bf
00:09:74:00:23:ca
80:8c:97:79:4b:96
44:f0:34:b2:51:cf
ac:d5:64:80:e5:28
ec:5c:68:1d:bc:ee
cc:4e:ec:cd:e9:c3
70:4f:b8:f7:8a:b7
cc:4e:ec:ce:b3:2a
80:8c:97:3e:d6:0a
30:eb:25:1c:52:bb
40:23:43:e0:73:24
44:F0:34:4D:49:EF
40:5b:d8:24:41:35
90:f8:91:8:4a:c3
44:F0:34:4D:83:67
30:EB:25:1A:C7:99
80:8C:97:97:E5:4A
44:f0:34:cb:5e:71
44:f0:34:cb:be:d7
34:38:b7:06:21:69
44:F0:34:1B:FF:3D
90:F8:91:32:EB:7A
44:F0:34:4D: A3:67
80:8C:97:24:52:6B
30:EB:25:1A:C6:E8
28:32:C5:0A:D6:50
90:F8:91:33:57:C3
90:F8:91:25:C4:1D
80:8c:97:79:4b:25
34:38:b7:08:bd:66
34:38:b7:01:d3:55
28:32:c5:6d:8f:8f
40:23:43:E0:7B:22
80:8C:97:08:0D:80
80:8C:97:3E:32:A3
EC:5C:68:1D:BC:86
28:32:c5:51:1c:23
30:EB:25:1A:C6:D2
28:32:c5:50:92:3c
00:09:74:00:23:6f
30:eb:25:1a:c7:10
ec:5c:68:1d:bc:8c
ec:5c:68:1d:bc:07
70:4f:b8:f3:69:7c
44:f0:34:8e:0c:6f
80:8c:97:01:1d:da
cc:4e:ec:ca:b3:32
30:eb:25:1d:56:16
30:eb:25:1d:56:1d
ec:5c:68:1d:bc:8c
ec:5c:68:1d:bc:05
40:3d:ec:fe:69:ec
94:3b:b1:ab:db:f4
ac:d5:64:80:e4:d0
ac:d5:64:80:e4:c7
30:eb:25:1d:57:bf
40:3d:ec:fe:69:eb
44:F0:34:8e:0c:62
ac:d5:64:80:e4:d1
00:09:74:00:2d:15
00:09:74:00:2d:8f
00:09:74:00:2d:93
5c:ba:ef:fe:bf:24
5c:ba:ef:fe:bf:58
5c:ba:ef:fe:bf:3a
28:32:c5:4f:c2:bc
28:32:c5:50:92:5a
94:3b:b1:ab:de:de
94:3b:b1:ab:de:7b
00:09:74:00:2d:1b
34:38:b7:09:01:2d
44:F0:34:59:EF:F8
44:F0:34:CA:D5:C1
80:8C:97:AB:C5:25
90:F8:91:07:E9:E4
80:8C:97:01:1E:C0
D8:12:65:D0:69:9A
80:8C:97:97:CE:85
28:CD:C4:F8:87:0A
44:F0:34:4D:7D:02
80:8C:97:19:13:15
5c:ba:ef:fe:bf:5f
CC:4E:EC:CD:27:89
cc:4e:ec:ce:a2:7d
cc:4e:ec:cf:3d:1f


